<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>No IE!!</title>
</head>
<body bgcolor="#0000FF" marginheight="50" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<font color="#FFFFFF" size="24">
No Internet Explorer less than version 9!!
<br>
本站不支持版本号低于9的 IE 浏览器访问!!
<br>
推荐使用<a href="http://www.mozilla.org/firefox/">Firefox</a>、<a href="http://www.google.com/chrome/">Google Chrome</a>、<a href="http://www.opera.com/browser/">Opera</a>等浏览器访问。 
</font>
</body>
</html>